--  Configuration for defol generated by Alire
with "den/den.gpr";
with "parse_args/parse_args.gpr";
with "simple_logging/simple_logging.gpr";
with "stopwatch/stopwatch.gpr";

abstract project Defol_Config is
   Crate_Version := "1.0.0-dev";
   Crate_Name := "defol";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Defol_Config;
